/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package nl.aimsites.nzbvuq.bootstrapper;

import nl.aimsites.nzbvuq.networking.exceptions.ConnectionException;
import nl.aimsites.nzbvuq.rpc.ConnectionRequestHandler;
import nl.aimsites.nzbvuq.rpc.RPCListener;
import nl.aimsites.nzbvuq.rpc.exceptions.RPCException;

import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * The type App.
 *
 * @author Inze Bielderman (i.bielderman@student.han.nl)
 * @author Fedor Soffers (fka.soffers@student.han.nl)
 */
public class App {
  private static final Logger LOGGER = Logger.getLogger(App.class.getName());

  /**
   * The entry point of application.
   *
   * @param args the input arguments
   */
  public static void main(String[] args) {
    LOGGER.log(Level.INFO, "Bootstrapper starting...");
    try {
      BootstrapCache bootstrapCache = new BootstrapCache();
      BootstrapHandler bootstrapHandler = new BootstrapHandler(bootstrapCache);

      ConnectionRequestHandler.getInstance().addHandler(bootstrapHandler);

      new RPCListener("Bootstrapper");
      LOGGER.log(Level.INFO, "Bootstrapper started");
    } catch (ConnectionException | RPCException e) {
      LOGGER.log(Level.SEVERE, e.getMessage(), e);
    }
  }
}
